# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
# BENJY: these should be of form Xref=nz*X_0. Why is nz 40 instead of 55?
# reference potential Temperature for each layer (deg C)
 Tref=55*-1.9, 
# reference Salinity for each layer (ppt)
 Sref=55*34.4, 
 viscAr=1.E-3,
 viscAh=10.0,
 no_slip_sides=.FALSE.,
 no_slip_bottom=.FALSE.,
 diffKhT= 10.0,
 diffKrT=5.E-5,
 diffKhS= 10.0,
 diffKrS=5.E-5,
 bottomDragQuadratic=2.5E-3,
 staggerTimestep = .true.,
 tempAdvScheme=33,
 saltAdvScheme=33,
 eosType='JMD95Z',
 HeatCapacity_cp = 3974.0,
 rhoConst=1000.,
 rhoNil=1000.,
 gravity=9.81,
 gBaro=9.81,
 rigidLid=.FALSE.,
 implicitFreeSurface=.TRUE.,
 useRealFreshWaterFlux = .true.,
 exactConserv=.TRUE.,
 nonlinFreeSurf=4,
 hFacInf=0.2,
 hFacSup=2.0,
 hFacMin=0.2,
 readBinaryPrec=64,
 debuglevel = 1,
 useSingleCpuIO=.TRUE.,
 globalFiles=.TRUE.,
 useCoriolis=.TRUE.,
 selectCoriMap = 1,
 f0 = -0.00014055,
 beta = 6.12e-12,
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=1000,
 cg2dTargetResidual=1.E-11,
# cg2dMinColumnEps = 1.
# pReleaseVisc = 1.
 cg3dMaxIters=400,
 cg3dTargetResidual=1.E-13,
 &

#Time stepping parameters
 &PARM03
 niter0=0,
 deltaT=100.0,
 ntimesteps =155520000,
 cAdjFreq = -1.,
 pChkptFreq=15552000,
 chkptFreq=864000.0,
 dumpFreq=864000,
 monitorFreq=100.0,
 monitorSelect=1,
 &

# Gridding parameters
 &PARM04
 usingCartesianGrid=.TRUE.,
 delX=64*1000,
 delY=102*1000,
 delR=55*20,
 xgOrigin=-2000,
 ygOrigin=-2000,
 &

# Input datasets
 &PARM05
 bathyFile='BATHY60.box',
 hydrogThetaFile='theta.init',	
 hydrogSaltFile='salt.init',
 pSurfInitFile='etainit.round.bin',
 &
