# Diagnostic Package Choices
#-----------------
# for each output-stream:
#  filename(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every |frequency| seconds
#               > 0 : write time-average output every frequency seconds
#  timePhase(n)     : write at time = timePhase + multiple of |frequency|
#  averagingFreq(n) : frequency (in s) for periodic averaging interval
#  averagingPhase(n): phase     (in s) for periodic averaging interval
#  repeatCycle(n)   : number of averaging intervals in 1 cycle
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                 when this entry is missing, select all common levels of this list
#  fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log"
#                 file for the list of all available diag. in this particular config)
#-----------------
 &DIAGNOSTICS_LIST
  fields(1:6,1) = 'SHIfwFlx','SHI_mass','SHIRshel',
                  'ETAN    ','SHIuStar','SHIForcT',
  filename(1) = 'surfDiag',
  frequency(1) =  86400,
  
  fields(1:5,2) = 'UVEL    ','VVEL    ','WVEL    ',
                'THETA   ','SALT    '
  filename(2) = 'dynDiag',
  frequency(2) =  2592000.,
  
  fields(1,3) = 'SHIfwFlx'
  filename(3) = 'SHICE_fwFluxtave'
  frequency(3) = 0
  
  fields(1,4) = 'SHI_mass'
  filename(4) = 'SHICE_mass'
  frequency(4) = 0
  timephase(4) = 0
 &

# Parameter for Diagnostics of per level statistics:
#-----------------
# for each output-stream:
#  stat_fname(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log"
#                 file for the list of all available diag. in this particular config)
#-----------------
 &DIAG_STATIS_PARMS
 &
