#PBS -S /bin/bash
#PBS -l select=1:ncpus=20:model=bro
#PBS -q devel
#PBS -l walltime=0:20:00
#PBS -m e
#PBS -W group_list=s2541
#PBS -o /nobackup/bgetraer/issmjpl/proj-getraer/run.outlog
#PBS -e /nobackup/bgetraer/issmjpl/proj-getraer/run.errlog

#. /usr/share/modules/init/bash
#
##load modules
#module load comp-intel/2020.4.304
#module load /nasa/intel/impi/2021.3/modulefiles/mpi/2021.3.0
#module load matlab/2022b

#MITgcm stuff
#umask 027
#limit stacksize unlimited

#Export some variables
#export PATH='/nasa/matlab/2022b/bin:/nasa/intel/impi/2021.3/mpi/2021.3.0/libfabric/bin:/nasa/intel/impi/2021.3/mpi/2021.3.0/bin:/nasa/intel/Compiler/2020.4.304/compilers_and_libraries_2020.4.304/linux/bin/intel64:/nasa/intel/Compiler/2020.4.304/compilers_and_libraries_2020.4.304/linux/bin:/opt/clmgr/sbin:/opt/clmgr/bin:/opt/sgi/sbin:/opt/sgi/bin:/usr/share/Modules/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/c3/bin:/PBS/bin:/sbin:/bin:/home3/bgetraer/bin:/nobackup/bgetraer/trunk-jpl/aux-config:/nobackup/bgetraer/trunk-jpl/scripts:/nobackup/bgetraer/trunk-jpl/externalpackages/dyson/:.'
#export MPI_LAUNCH_TIMEOUT=800
#export MPI_GROUP_MAX=800

#ISSM stuff
#export ISSM_DIR='/nobackup/bgetraer/trunk-jpl'
#source /nobackup/bgetraer/trunk-jpl/etc/environment.sh

#move and start simulation
source ~/.bashrc
./compileMITgcm.sh ../
